v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 0 20 0 {}
L 4 10 -10 20 0 {}
L 4 10 10 20 0 {}
L 7 -50 -15 -30 -15 {}
L 7 30 0 50 0 {}
L 7 -50 15 -30 15 {}
L 7 -30 15 -26 15 {}
L 7 -30 -15 -26 -15 {}
B 5 -52.5 -17.5 -47.5 -12.5 {name=vdd dir=inout }
B 5 47.5 -2.5 52.5 2.5 {name=iout dir=inout }
B 5 -52.5 12.5 -47.5 17.5 {name=vss dir=inout }
A 4 0 -0.0769230769230802 30.00009861916729 180.1469119331988 360 {}
T {vdd} -30 -29 0 1 0.2 0.2 {}
T {iout} 50 3.5 0 1 0.2 0.2 {}
T {vss} -30 16 0 1 0.2 0.2 {}
T {@symname} -16 34 0 0 0.1 0.1 {}
T {@name} -5 -22 0 0 0.2 0.2 {}
