v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -2.5 -17.5 -2.5 10 {}
L 4 2.5 -17.5 2.5 10 {}
L 4 0 -12.5 0 11.25 {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 7 -80 -20 -60 -20 {}
L 7 60 0 80 0 {}
L 7 -80 0 -60 0 {}
L 7 -80 20 -60 20 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vdd dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=vtemp dir=inout }
B 5 -82.5 -2.5 -77.5 2.5 {name=iin dir=inout }
B 5 -82.5 17.5 -77.5 22.5 {name=vss dir=inout }
A 4 0 15 3.535533905932738 225 360 {}
A 4 0 -17.5 2.5 0 180 {}
A 4 0 15 5.590169943749475 116.565051177078 306.869897645844 {}
A 4 6.25 -15.625 1.397542485937369 153.434948822922 360 {}
T {vdd} -62.5 -34 0 1 0.2 0.2 {}
T {vtemp} 95 -16.5 0 1 0.2 0.2 {}
T {iin} -65 -14 0 1 0.2 0.2 {}
T {vss} -62.5 6 0 1 0.2 0.2 {}
T {@name} 25 15.5 0 0 0.2 0.2 {}
T {@symname} -30.5 31.5 0 0 0.1 0.1 {}
