| units: 500000 tech: sky130A format: MIT
x a_n3836_n1894# vdd a_n3070_n3662# vss s=23200,858 d=48000,1720 l=400 w=800 x=-2551 y=-3661 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# vdd a_n3070_n3662# vss s=23200,858 d=48000,1720 l=400 w=800 x=-1487 y=-2107 sky130_fd_pr__nfet_01v8_lvt
x a_n5752_n2774# a_n5810_n2748# a_n5752_n3086# vdd s=23200,916 d=24000,920 l=400 w=400 x=-5751 y=-2747 sky130_fd_pr__pfet_01v8_lvt
x a_n178_n2405# vdd a_n178_n2405# vdd s=60000,2120 d=29000,1058 l=400 w=1000 x=3014 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n3836_n1894# a_n3836_n1894# a_n3216_n2108# vss s=46400,1716 d=48000,1720 l=400 w=800 x=-3615 y=-2107 sky130_fd_pr__nfet_01v8_lvt
x a_n178_n2405# a_n178_n2405# vdd vdd s=29000,1058 d=60000,2120 l=400 w=1000 x=1344 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n3836_n1894# a_n3070_n3662# vdd vss s=48000,1720 d=23200,858 l=400 w=800 x=-1945 y=-2107 sky130_fd_pr__nfet_01v8_lvt
x a_n178_n2405# vdd a_n178_n2405# vdd s=60000,2120 d=29000,1058 l=400 w=1000 x=886 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n5752_n2774# a_n5752_n2774# vss vss s=6000,320 d=5800,316 l=400 w=100 x=-5145 y=-3059 sky130_fd_pr__nfet_01v8_lvt
x a_n3070_n3662# a_62_n3136# vtemp vss s=12000,520 d=5800,258 l=100 w=200 x=2250 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3216_n2108# a_n178_n2405# a_62_n3136# vss s=5800,258 d=12000,520 l=400 w=200 x=3172 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# a_n3070_n3662# vdd vss s=48000,1720 d=23200,858 l=400 w=800 x=-3009 y=-3661 sky130_fd_pr__nfet_01v8_lvt
x a_n5752_n2774# a_62_n3136# vss vss s=58000,2116 d=60000,2120 l=400 w=1000 x=806 y=-4879 sky130_fd_pr__nfet_01v8
x a_n5752_n2774# a_62_n3136# vss vss s=29000,1058 d=60000,2120 l=400 w=1000 x=1870 y=-4879 sky130_fd_pr__nfet_01v8
x vss a_n3216_n2108# vss s=23200,916 d=24000,920 l=0 w=0 x=-2864 y=-4584 sky130_fd_pr__pnp_05v5
x a_n5752_n1958# vdd a_n5752_n1958# vdd s=24000,920 d=23200,916 l=400 w=400 x=-5145 y=-1931 sky130_fd_pr__pfet_01v8_lvt
x a_n3836_n1894# a_n3070_n3662# vdd vss s=48000,1720 d=46400,1716 l=400 w=800 x=-881 y=-2107 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# vdd a_n3070_n3662# vss s=23200,858 d=48000,1720 l=400 w=800 x=-2551 y=-2107 sky130_fd_pr__nfet_01v8_lvt
x vss a_n3070_n3662# vss s=23200,916 d=24000,920 l=0 w=0 x=-1670 y=-4584 sky130_fd_pr__pnp_05v5
x a_n3216_n2108# a_n178_n2405# a_62_n3136# vss s=5800,258 d=12000,520 l=400 w=200 x=1044 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n5752_n2774# vss a_62_n3136# vss s=60000,2120 d=29000,1058 l=400 w=1000 x=1412 y=-4879 sky130_fd_pr__nfet_01v8
x a_n178_n2405# vtemp vdd vdd s=29000,1058 d=60000,2120 l=400 w=1000 x=280 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n178_n2405# vdd vtemp vdd s=60000,2120 d=29000,1058 l=400 w=1000 x=1950 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n3070_n3662# a_62_n3136# vtemp vss s=12000,520 d=5800,258 l=100 w=200 x=122 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3216_n2108# a_62_n3136# a_n178_n2405# vss s=12000,520 d=5800,258 l=400 w=200 x=586 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3216_n2108# a_62_n3136# a_n178_n2405# vss s=12000,520 d=5800,258 l=400 w=200 x=2714 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# vdd a_n3070_n3662# vss s=23200,858 d=48000,1720 l=400 w=800 x=-1487 y=-3661 sky130_fd_pr__nfet_01v8_lvt
x a_n5752_n2774# vdd a_n3836_n1894# vdd s=24000,920 d=23200,916 l=400 w=400 x=-4235 y=-1893 sky130_fd_pr__pfet_01v8_lvt
x a_n5752_n2774# a_n5752_n2774# a_n5752_n1958# vdd s=24000,920 d=23200,916 l=400 w=400 x=-5145 y=-2747 sky130_fd_pr__pfet_01v8_lvt
x a_n5752_n3086# vss a_n5752_n3086# vss s=5800,316 d=6000,320 l=400 w=100 x=-5751 y=-3059 sky130_fd_pr__nfet_01v8_lvt
x a_n3070_n3662# vtemp a_62_n3136# vss s=5800,258 d=12000,520 l=100 w=200 x=280 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# a_n3070_n3662# vdd vss s=48000,1720 d=23200,858 l=400 w=800 x=-3009 y=-2107 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# a_n3070_n3662# vdd vss s=48000,1720 d=23200,858 l=400 w=800 x=-1945 y=-3661 sky130_fd_pr__nfet_01v8_lvt
x a_n5752_n1958# a_n5810_n2748# vdd vdd s=23200,916 d=24000,920 l=400 w=400 x=-5751 y=-1931 sky130_fd_pr__pfet_01v8_lvt
x a_n178_n2405# vdd vtemp vdd s=60000,2120 d=29000,1058 l=400 w=1000 x=-177 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n5752_n2774# vss a_62_n3136# vss s=60000,2120 d=58000,2116 l=400 w=1000 x=2476 y=-4879 sky130_fd_pr__nfet_01v8
x a_n178_n2405# vtemp vdd vdd s=29000,1058 d=60000,2120 l=400 w=1000 x=2408 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n178_n2405# a_n178_n2405# vdd vdd s=29000,1058 d=60000,2120 l=400 w=1000 x=3472 y=-2307 sky130_fd_pr__pfet_01v8_lvt
x a_n3070_n3662# vtemp a_62_n3136# vss s=5800,258 d=12000,520 l=100 w=200 x=2408 y=-3135 sky130_fd_pr__nfet_01v8_lvt
x a_n3836_n1894# a_n3070_n3662# vdd vss s=48000,1720 d=46400,1716 l=400 w=800 x=-881 y=-3661 sky130_fd_pr__nfet_01v8_lvt
C vdd a_n3070_n3662# 4.4
C a_n3070_n3662# a_n3216_n2108# 4.0
C vdd a_n178_n2405# 2.8
C a_n3070_n3662# a_n3836_n1894# 5.7
C vdd a_n3836_n1894# 2.2
C a_n3216_n2108# a_n3836_n1894# 2.8
C vtemp a_n178_n2405# 2.2
C vtemp0 3.5
R vtemp 9343
C vdd0 34.4
R vdd 77715
R vss 53350
C a_62_n3136#0 9.9
R a_62_n3136# 14088
R a_n5752_n3086# 2006
C a_n3070_n3662#0 13.1
R a_n3070_n3662# 22940
C a_n3216_n2108#0 7.0
R a_n3216_n2108# 3478
R a_n5810_n2748# 3493
C a_n5752_n2774#0 12.7
R a_n5752_n2774# 4805
C a_n5752_n1958#0 2.0
R a_n5752_n1958# 4141
C a_n178_n2405#0 6.6
R a_n178_n2405# 12662
C a_n3836_n1894#0 12.5
R a_n3836_n1894# 7872
