| units: 500000 tech: sky130A format: MIT
x a_4680_n6808# a_3728_n2638# vss vss l=140 w=400 x=5356 y=-5093 sky130_fd_pr__nfet_01v8_lvt
x a_4680_n6808# a_4750_n2638# a_4680_n6808# vdd l=70 w=800 x=5328 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_4076_n6376# a_3474_n6808# a_4076_n3556# vss l=2820 w=0 x=4076 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_4680_n6376# a_4680_n6808# a_4076_n3556# vss l=2820 w=0 x=4680 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_8048_n6376# a_7444_n6808# a_8048_n3556# vss l=2820 w=0 x=8048 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_8652_n6376# a_8652_n6808# a_8048_n3556# vss l=2820 w=0 x=8652 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_3728_n2638# vss vdd vdd l=70 w=800 x=7056 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_9256_n6376# a_8652_n6808# vdd vss l=2820 w=0 x=9256 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_4750_n2638# a_4750_n2638# a_4132_n2638# vdd l=70 w=800 x=6034 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_3474_n6376# a_3474_n6808# a_2872_n3556# vss l=2820 w=0 x=3474 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_4750_n2638# a_4132_n2638# a_4750_n2638# vdd l=70 w=800 x=4750 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_3728_n2638# vdd vss vdd l=70 w=800 x=6928 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_3728_n2638# vss vdd vdd l=70 w=800 x=3856 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_2872_n6376# vss a_2872_n3556# vss l=2820 w=0 x=2872 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_3728_n2638# vdd vss vdd l=70 w=800 x=3728 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_6236_n6376# a_6236_n6808# a_3728_n2638# vss l=2820 w=0 x=6236 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_4132_n2638# vdd a_4132_n2638# vdd l=70 w=800 x=4132 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_6840_n6376# a_6236_n6808# a_6840_n3556# vss l=2820 w=0 x=6840 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_4680_n6808# a_4680_n6808# a_4750_n2638# vdd l=70 w=800 x=5456 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_4132_n2638# a_4132_n2638# vdd vdd l=70 w=800 x=6652 y=-2611 sky130_fd_pr__pfet_01v8_lvt
x a_7444_n6376# a_7444_n6808# a_6840_n3556# vss l=2820 w=0 x=7444 y=-6375 sky130_fd_pr__res_xhigh_po_1p41
x a_1212_n4178# vrec vdd vss l=100 w=0 x=1212 y=-4177 sky130_fd_pr__res_xhigh_po_5p73
C a_4132_n2638# a_4750_n2638# 2.22
C vdd a_4750_n2638# 2.41
C vdd a_3728_n2638# 2.54
C vdd a_4132_n2638# 3.28
C vrec GND 6.53
R vrec 103
C vdd GND 24.26
R vdd 50908
R vss 79180
R a_9256_n6376# 20000
C a_8652_n6808# GND 2.37
R a_8652_n6808# 189
R a_8652_n6376# 20000
R a_8048_n6376# 20000
C a_8048_n3556# GND 2.29
R a_8048_n3556# 189
C a_7444_n6808# GND 2.35
R a_7444_n6808# 189
R a_7444_n6376# 20000
R a_6840_n6376# 20000
C a_6840_n3556# GND 2.35
R a_6840_n3556# 189
C a_6236_n6808# GND 2.39
R a_6236_n6808# 189
R a_6236_n6376# 20000
R a_4680_n6376# 20000
R a_4076_n6376# 20000
C a_4076_n3556# GND 2.04
R a_4076_n3556# 189
C a_3474_n6808# GND 2.51
R a_3474_n6808# 189
R a_3474_n6376# 20000
R a_2872_n6376# 20000
C a_2872_n3556# GND 2.28
R a_2872_n3556# 189
R a_1212_n4178# 22920
C a_4680_n6808# GND 3.27
R a_4680_n6808# 4635
R a_4750_n2638# 14708
R a_4132_n2638# 14707
C a_3728_n2638# GND 3.57
R a_3728_n2638# 4047
