| units: 500000 tech: sky130A format: MIT
x a_13470_7313# a_13540_7410# w_13310_7310# w_13310_7310# l=70 w=1000 x=13598 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_800_7410# w_n4828_7260# a_730_7313# vss l=36 w=1000 x=1270 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp a_19910_7410# l=6000 w=6000 x=17566 y=9238 sky130_fd_pr__cap_mim_m3_1
x a_19840_7313# w_13310_7310# a_19910_7410# vss l=36 w=1000 x=20716 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29168_7410# a_29098_7313# vrec vrec l=70 w=1000 x=29630 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# vinn l=6000 w=6000 x=23906 y=-671 sky130_fd_pr__cap_mim_m3_1
x a_800_7410# a_730_7313# w_n4828_7260# vss l=36 w=1000 x=1364 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_800_7410# a_730_7313# w_570_7310# w_570_7310# l=70 w=1000 x=2070 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13470_7313# a_13540_7410# w_6940_7310# vss l=36 w=1000 x=14440 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_730_7313# a_800_7410# w_570_7310# w_570_7310# l=70 w=1000 x=2474 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_800_7410# a_730_7313# w_570_7310# w_570_7310# l=70 w=1000 x=2878 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7170_7410# w_6940_7310# a_7100_7313# w_6940_7310# l=70 w=1000 x=8312 y=7410 sky130_fd_pr__pfet_01v8_lvt
x vrec vss l=6000 w=6000 x=30226 y=-963 sky130_fd_pr__cap_mim_m3_1
x vinn w_n4828_7260# vinp w_n4828_7260# l=70 w=1000 x=-3051 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# w_6940_7310# a_7170_7410# w_6940_7310# l=70 w=1000 x=8716 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_800_7410# a_730_7313# w_n4828_7260# vss l=36 w=1000 x=2036 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn w_n4828_7260# vinp w_n4828_7260# l=70 w=1000 x=-3859 y=7360 sky130_fd_pr__pfet_01v8_lvt
x vinp w_n4828_7260# vinn w_n4828_7260# l=70 w=1000 x=-3455 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_800_7410# w_570_7310# a_730_7313# w_570_7310# l=70 w=1000 x=1134 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# w_570_7310# a_800_7410# w_570_7310# l=70 w=1000 x=1538 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13470_7313# a_13540_7410# w_6940_7310# vss l=36 w=1000 x=15112 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp vinn w_n4828_7260# w_n4828_7260# l=70 w=1000 x=-2519 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# w_570_7310# a_800_7410# w_570_7310# l=70 w=1000 x=730 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13540_7410# w_13310_7310# a_13470_7313# w_13310_7310# l=70 w=1000 x=15490 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19910_7410# w_19680_7310# a_19840_7313# w_19680_7310# l=70 w=1000 x=21052 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# w_19680_7310# a_19910_7410# w_19680_7310# l=70 w=1000 x=21456 y=7410 sky130_fd_pr__pfet_01v8_lvt
x vinp vinn vss vss l=36 w=1000 x=-2689 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_19910_7410# w_13310_7310# a_19840_7313# vss l=36 w=1000 x=21724 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29168_7410# vrec a_29098_7313# vrec l=70 w=1000 x=30310 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# vrec a_29168_7410# vrec l=70 w=1000 x=30714 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# a_7170_7410# w_6940_7310# w_6940_7310# l=70 w=1000 x=8036 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# a_800_7410# w_n4828_7260# vss l=36 w=1000 x=2372 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vrec vss l=6000 w=6000 x=30226 y=9530 sky130_fd_pr__cap_mim_m3_1
x a_19910_7410# a_19840_7313# w_13310_7310# vss l=36 w=1000 x=21818 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_730_7313# a_800_7410# w_570_7310# w_570_7310# l=70 w=1000 x=858 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# w_570_7310# a_7170_7410# vss l=36 w=1000 x=7976 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vinp vss vss l=36 w=1000 x=-3697 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_13470_7313# w_13310_7310# a_13540_7410# w_13310_7310# l=70 w=1000 x=14278 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# w_570_7310# a_7170_7410# vss l=36 w=1000 x=8648 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vinp vss vss l=36 w=1000 x=-4369 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_29098_7313# a_29168_7410# vrec vrec l=70 w=1000 x=30034 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# w_19680_7310# a_19910_7410# w_19680_7310# l=70 w=1000 x=19840 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29168_7410# a_29098_7313# vrec vrec l=70 w=1000 x=30438 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# w_570_7310# a_7170_7410# vss l=36 w=1000 x=7304 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19840_7313# w_13310_7310# a_19910_7410# vss l=36 w=1000 x=21388 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vinp vss vss l=36 w=1000 x=-3025 y=5884 sky130_fd_pr__nfet_01v8_lvt
x vinp vinn w_n4828_7260# w_n4828_7260# l=70 w=1000 x=-4135 y=7360 sky130_fd_pr__pfet_01v8_lvt
x vinn vinp w_n4828_7260# w_n4828_7260# l=70 w=1000 x=-4539 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# a_19910_7410# w_13310_7310# vss l=36 w=1000 x=20810 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vss vinp vss l=36 w=1000 x=-3119 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_800_7410# w_570_7310# a_730_7313# w_570_7310# l=70 w=1000 x=1942 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29168_7410# w_19680_7310# a_29098_7313# vss l=36 w=1000 x=29638 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19840_7313# w_13310_7310# a_19910_7410# vss l=36 w=1000 x=20044 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29098_7313# w_19680_7310# a_29168_7410# vss l=36 w=1000 x=30646 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vinp w_n4828_7260# w_n4828_7260# l=70 w=1000 x=-2923 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_13540_7410# a_13470_7313# w_13310_7310# w_13310_7310# l=70 w=1000 x=14002 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13470_7313# a_13540_7410# w_13310_7310# w_13310_7310# l=70 w=1000 x=14406 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7170_7410# w_570_7310# a_7100_7313# vss l=36 w=1000 x=8984 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_730_7313# vinn l=6000 w=6000 x=-1543 y=-671 sky130_fd_pr__cap_mim_m3_1
x a_19840_7313# a_19910_7410# w_13310_7310# vss l=36 w=1000 x=20138 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19840_7313# a_19910_7410# w_19680_7310# w_19680_7310# l=70 w=1000 x=19968 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19910_7410# w_19680_7310# a_19840_7313# w_19680_7310# l=70 w=1000 x=21860 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7170_7410# w_570_7310# a_7100_7313# vss l=36 w=1000 x=7640 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp vinn vss vss l=36 w=1000 x=-3361 y=5884 sky130_fd_pr__nfet_01v8_lvt
x vinp vss vinn vss l=36 w=1000 x=-2783 y=5884 sky130_fd_pr__nfet_01v8_lvt
x vinp a_29168_7410# l=6000 w=6000 x=23906 y=9238 sky130_fd_pr__cap_mim_m3_1
x a_7170_7410# w_570_7310# a_7100_7313# vss l=36 w=1000 x=8312 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp vinn vss vss l=36 w=1000 x=-4033 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_13470_7313# vinn l=6000 w=6000 x=11196 y=-671 sky130_fd_pr__cap_mim_m3_1
x a_7170_7410# a_7100_7313# w_570_7310# vss l=36 w=1000 x=7734 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp vss vinn vss l=36 w=1000 x=-3455 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_7170_7410# a_7100_7313# w_6940_7310# w_6940_7310# l=70 w=1000 x=8440 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# a_7170_7410# w_6940_7310# w_6940_7310# l=70 w=1000 x=8844 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_800_7410# a_730_7313# w_570_7310# w_570_7310# l=70 w=1000 x=1262 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# w_19680_7310# a_29168_7410# vss l=36 w=1000 x=29974 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19910_7410# w_13310_7310# a_19840_7313# vss l=36 w=1000 x=20380 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_730_7313# a_800_7410# w_570_7310# w_570_7310# l=70 w=1000 x=1666 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# w_6940_7310# a_7170_7410# w_6940_7310# l=70 w=1000 x=7100 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7170_7410# w_6940_7310# a_7100_7313# w_6940_7310# l=70 w=1000 x=7504 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# vinn l=6000 w=6000 x=4826 y=-671 sky130_fd_pr__cap_mim_m3_1
x a_29168_7410# w_19680_7310# a_29098_7313# vss l=36 w=1000 x=30982 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_7170_7410# a_7100_7313# w_570_7310# vss l=36 w=1000 x=8406 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp vss vinn vss l=36 w=1000 x=-4127 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_7100_7313# w_6940_7310# a_7170_7410# w_6940_7310# l=70 w=1000 x=7908 y=7410 sky130_fd_pr__pfet_01v8_lvt
x vinp w_n4828_7260# vinn w_n4828_7260# l=70 w=1000 x=-2647 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_19910_7410# w_13310_7310# a_19840_7313# vss l=36 w=1000 x=21052 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19910_7410# a_19840_7313# w_13310_7310# vss l=36 w=1000 x=20474 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19910_7410# a_19840_7313# w_19680_7310# w_19680_7310# l=70 w=1000 x=21180 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# a_19910_7410# w_19680_7310# w_19680_7310# l=70 w=1000 x=21584 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19910_7410# a_19840_7313# w_19680_7310# w_19680_7310# l=70 w=1000 x=21988 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19910_7410# w_19680_7310# a_19840_7313# w_19680_7310# l=70 w=1000 x=20244 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19910_7410# a_19840_7313# w_13310_7310# vss l=36 w=1000 x=21146 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13540_7410# w_13310_7310# a_13470_7313# w_13310_7310# l=70 w=1000 x=14682 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# w_19680_7310# a_19910_7410# w_19680_7310# l=70 w=1000 x=20648 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# w_19680_7310# a_29168_7410# vss l=36 w=1000 x=29302 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29168_7410# vrec a_29098_7313# vrec l=70 w=1000 x=31118 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29168_7410# w_19680_7310# a_29098_7313# vss l=36 w=1000 x=30310 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vss vinp vss l=36 w=1000 x=-3791 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_29098_7313# a_29168_7410# vrec vrec l=70 w=1000 x=30842 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29168_7410# a_29098_7313# w_19680_7310# vss l=36 w=1000 x=30404 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_7100_7313# a_7170_7410# w_570_7310# vss l=36 w=1000 x=8742 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vss vinp vss l=36 w=1000 x=-4463 y=5884 sky130_fd_pr__nfet_01v8_lvt
x a_7100_7313# a_7170_7410# w_6940_7310# w_6940_7310# l=70 w=1000 x=7228 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7100_7313# a_7170_7410# w_570_7310# vss l=36 w=1000 x=7398 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19840_7313# a_19910_7410# w_13310_7310# vss l=36 w=1000 x=21482 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_730_7313# w_n4828_7260# a_800_7410# vss l=36 w=1000 x=1606 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13540_7410# a_13470_7313# w_13310_7310# w_13310_7310# l=70 w=1000 x=14810 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29168_7410# a_29098_7313# w_19680_7310# vss l=36 w=1000 x=29732 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29098_7313# a_29168_7410# w_19680_7310# vss l=36 w=1000 x=30740 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29098_7313# vrec a_29168_7410# vrec l=70 w=1000 x=29098 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# vinn l=6000 w=6000 x=17566 y=-671 sky130_fd_pr__cap_mim_m3_1
x a_29168_7410# vrec a_29098_7313# vrec l=70 w=1000 x=29502 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7170_7410# w_6940_7310# a_7100_7313# w_6940_7310# l=70 w=1000 x=9120 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# vrec a_29168_7410# vrec l=70 w=1000 x=29906 y=7410 sky130_fd_pr__pfet_01v8_lvt
x vinn w_n4828_7260# vinp w_n4828_7260# l=70 w=1000 x=-4667 y=7360 sky130_fd_pr__pfet_01v8_lvt
x vinp w_n4828_7260# vinn w_n4828_7260# l=70 w=1000 x=-4263 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# w_570_7310# a_800_7410# w_570_7310# l=70 w=1000 x=2346 y=7410 sky130_fd_pr__pfet_01v8_lvt
x vinp vinn w_n4828_7260# w_n4828_7260# l=70 w=1000 x=-3327 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# a_29168_7410# w_19680_7310# vss l=36 w=1000 x=30068 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_800_7410# w_n4828_7260# a_730_7313# vss l=36 w=1000 x=1942 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_7170_7410# a_7100_7313# w_570_7310# vss l=36 w=1000 x=9078 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_800_7410# w_n4828_7260# a_730_7313# vss l=36 w=1000 x=2614 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp a_800_7410# l=6000 w=6000 x=-1543 y=9238 sky130_fd_pr__cap_mim_m3_1
x a_13470_7313# w_6940_7310# a_13540_7410# vss l=36 w=1000 x=13674 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_800_7410# a_730_7313# w_n4828_7260# vss l=36 w=1000 x=2708 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13470_7313# w_6940_7310# a_13540_7410# vss l=36 w=1000 x=14346 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13470_7313# a_13540_7410# w_6940_7310# vss l=36 w=1000 x=13768 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29098_7313# a_29168_7410# vrec vrec l=70 w=1000 x=29226 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_7170_7410# a_7100_7313# w_6940_7310# w_6940_7310# l=70 w=1000 x=9248 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_29098_7313# a_29168_7410# w_19680_7310# vss l=36 w=1000 x=29396 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13470_7313# w_6940_7310# a_13540_7410# vss l=36 w=1000 x=15018 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinp a_13540_7410# l=6000 w=6000 x=11196 y=9238 sky130_fd_pr__cap_mim_m3_1
x a_29168_7410# a_29098_7313# w_19680_7310# vss l=36 w=1000 x=31076 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_7170_7410# a_7100_7313# w_6940_7310# w_6940_7310# l=70 w=1000 x=7632 y=7410 sky130_fd_pr__pfet_01v8_lvt
x vinp a_7170_7410# l=6000 w=6000 x=4826 y=9238 sky130_fd_pr__cap_mim_m3_1
x a_13470_7313# w_13310_7310# a_13540_7410# w_13310_7310# l=70 w=1000 x=15086 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13540_7410# w_6940_7310# a_13470_7313# vss l=36 w=1000 x=14682 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_7100_7313# a_7170_7410# w_570_7310# vss l=36 w=1000 x=8070 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_19910_7410# a_19840_7313# w_19680_7310# w_19680_7310# l=70 w=1000 x=20372 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# w_n4828_7260# a_800_7410# vss l=36 w=1000 x=2278 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_29168_7410# a_29098_7313# vrec vrec l=70 w=1000 x=31246 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_19840_7313# a_19910_7410# w_19680_7310# w_19680_7310# l=70 w=1000 x=20776 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13540_7410# w_6940_7310# a_13470_7313# vss l=36 w=1000 x=15354 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13470_7313# w_13310_7310# a_13540_7410# w_13310_7310# l=70 w=1000 x=13470 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13540_7410# a_13470_7313# w_6940_7310# vss l=36 w=1000 x=14776 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13540_7410# w_13310_7310# a_13470_7313# w_13310_7310# l=70 w=1000 x=13874 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# a_800_7410# w_n4828_7260# vss l=36 w=1000 x=1700 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13540_7410# a_13470_7313# w_6940_7310# vss l=36 w=1000 x=15448 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13540_7410# w_6940_7310# a_13470_7313# vss l=36 w=1000 x=14010 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_730_7313# w_n4828_7260# a_800_7410# vss l=36 w=1000 x=934 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_800_7410# w_570_7310# a_730_7313# w_570_7310# l=70 w=1000 x=2750 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_730_7313# a_800_7410# w_n4828_7260# vss l=36 w=1000 x=1028 y=5934 sky130_fd_pr__nfet_01v8_lvt
x a_13540_7410# a_13470_7313# w_6940_7310# vss l=36 w=1000 x=14104 y=5934 sky130_fd_pr__nfet_01v8_lvt
x vinn vinp w_n4828_7260# w_n4828_7260# l=70 w=1000 x=-3731 y=7360 sky130_fd_pr__pfet_01v8_lvt
x a_13470_7313# a_13540_7410# w_13310_7310# w_13310_7310# l=70 w=1000 x=15214 y=7410 sky130_fd_pr__pfet_01v8_lvt
x a_13540_7410# a_13470_7313# w_13310_7310# w_13310_7310# l=70 w=1000 x=15618 y=7410 sky130_fd_pr__pfet_01v8_lvt
C vinp a_7170_7410# 80.09
C vinp a_800_7410# 80.85
C a_7100_7313# w_570_7310# 6.29
C vinn a_730_7313# 82.02
C w_19680_7310# a_29098_7313# 6.90
C a_7100_7313# w_6940_7310# 7.69
C a_13540_7410# w_6940_7310# 7.50
C vinp a_29168_7410# 79.20
C a_7100_7313# a_7170_7410# 12.03
C a_13470_7313# w_13310_7310# 7.69
C vinp a_13540_7410# 80.09
C vinn a_13470_7313# 81.76
C w_19680_7310# a_19840_7313# 7.69
C a_730_7313# w_n4828_7260# 6.29
C a_730_7313# w_570_7310# 7.69
C a_19910_7410# a_19840_7313# 12.03
C a_19910_7410# vinp 80.06
C vinn a_29098_7313# 80.86
C w_19680_7310# a_29168_7410# 7.80
C vrec a_29098_7313# 7.70
C a_730_7313# a_800_7410# 12.03
C vinn w_n4828_7260# 8.20
C a_19840_7313# w_13310_7310# 6.29
C a_13470_7313# w_6940_7310# 6.29
C vinn a_19840_7313# 81.73
C vinn vinp 14.67
C a_19910_7410# w_19680_7310# 11.38
C a_13540_7410# w_13310_7310# 11.38
C a_13540_7410# a_13470_7313# 12.03
C vinn a_7100_7313# 81.76
C vrec a_29168_7410# 10.58
C vinp w_n4828_7260# 11.12
C a_7170_7410# w_570_7310# 7.50
C a_29168_7410# a_29098_7313# 11.77
C a_800_7410# w_n4828_7260# 7.50
C a_7170_7410# w_6940_7310# 11.38
C a_800_7410# w_570_7310# 11.38
C a_19910_7410# w_13310_7310# 7.50
C vinp GND 34.07
R vinp 34934
C vinn GND 111.93
R vinn 34932
C vrec GND 189.62
R vrec 65688
R vss 169340
C a_29168_7410# GND 20.24
R a_29168_7410# 33816
C a_29098_7313# GND 11.22
R a_29098_7313# 33817
C a_19910_7410# GND 17.84
R a_19910_7410# 33816
C a_19840_7313# GND 7.78
R a_19840_7313# 33816
C a_13540_7410# GND 17.88
R a_13540_7410# 33816
C a_13470_7313# GND 7.80
R a_13470_7313# 33816
C a_7170_7410# GND 17.88
R a_7170_7410# 33816
C a_7100_7313# GND 7.80
R a_7100_7313# 33816
C a_800_7410# GND 18.84
R a_800_7410# 33816
C a_730_7313# GND 8.16
R a_730_7313# 33816
C w_19680_7310# GND 29.79
R w_19680_7310# 96904
C w_13310_7310# GND 28.00
R w_13310_7310# 96904
C w_6940_7310# GND 28.00
R w_6940_7310# 96904
C w_570_7310# GND 28.00
R w_570_7310# 96904
C w_n4828_7260# GND 27.41
R w_n4828_7260# 96838
