v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 -40 40 0 {}
L 4 -40 40 40 0 {}
L 7 0 -40 0 -20 {}
L 7 -60 20 -40 20 {}
L 7 -60 -20 -40 -20 {}
L 7 40 0 60 0 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout }
B 5 -62.5 17.5 -57.5 22.5 {name=vinn dir=inout }
B 5 -62.5 -22.5 -57.5 -17.5 {name=vinp dir=inout }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=inout }
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout }
T {vdd} 20 -34 0 1 0.2 0.2 {}
T {vinn} -42.5 6 0 1 0.2 0.2 {}
T {vinp} -42.5 -34 0 1 0.2 0.2 {}
T {out} 55 -14 0 1 0.2 0.2 {}
T {vss} 17.5 21 0 1 0.2 0.2 {}
T {@symname} -36 4 0 0 0.1 0.1 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
