v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -32.5 -20 -32.5 20 {}
L 4 27.5 -20 27.5 20 {}
L 4 -7.5 -5 -7.5 5 {}
L 4 -5 -5 -5 5 {}
L 4 -5 -5 2.5 -5 {}
L 4 -5 5 2.5 5 {}
L 4 2.5 -12.5 2.5 -5 {}
L 4 2.5 5 2.5 12.5 {}
L 4 -17.5 0 -7.5 0 {}
L 4 -32.5 -20 27.5 -20 {}
L 4 -32.5 20 27.5 20 {}
L 7 27.5 -10 47.5 -10 {}
L 7 -52.5 10 -32.5 10 {}
L 7 -52.5 -10 -32.5 -10 {}
L 7 27.5 10 47.5 10 {}
B 5 45 -12.5 50 -7.5 {name=outp dir=inout }
B 5 -55 7.5 -50 12.5 {name=vss dir=inout }
B 5 -55 -12.5 -50 -7.5 {name=vosc dir=inout }
B 5 45 7.5 50 12.5 {name=outn dir=inout }
T {outp} 52.5 -26.5 0 1 0.2 0.2 {}
T {vss} -37.5 -4 0 1 0.2 0.2 {}
T {vosc} -35 -24 0 1 0.2 0.2 {}
T {outn} 52.5 -4 0 1 0.2 0.2 {}
T {@symname} -23 21.5 0 0 0.1 0.1 {}
T {@name} 10 8 0 0 0.2 0.2 {}
