v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -25 0 0 -25 {}
L 4 -25 0 0 25 {}
L 4 0 -25 25 0 {}
L 4 0 25 25 0 {}
L 4 -5 -7.5 -5 7.5 {}
L 4 -5 -7.5 7.5 0 {}
L 4 -5 7.5 7.5 0 {}
L 4 7.5 -7.5 7.5 7.5 {}
L 4 -15 0 -5 0 {}
L 4 7.5 0 17.5 0 {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 7 -80 -20 -60 -20 {}
L 7 60 -20 80 -20 {}
L 7 -80 20 -60 20 {}
L 7 60 20 80 20 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vinp dir=inout }
B 5 77.5 -22.5 82.5 -17.5 {name=vrec dir=inout }
B 5 -82.5 17.5 -77.5 22.5 {name=vinn dir=inout }
B 5 77.5 17.5 82.5 22.5 {name=vss dir=inout }
T {vinp} -62.5 -34 0 1 0.2 0.2 {}
T {vrec} 85 -34 0 1 0.2 0.2 {}
T {vinn} -62.5 6 0 1 0.2 0.2 {}
T {vss} 80 6 0 1 0.2 0.2 {}
T {@name} 35 13 0 0 0.2 0.2 {}
T {@symname} -25.5 31.5 0 0 0.1 0.1 {}
