v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 4 -30 10 -20 10 {}
L 4 -20 -10 -20 10 {}
L 4 -20 -10 -10 -10 {}
L 4 -10 -10 -10 10 {}
L 4 -10 10 0 10 {}
L 4 0 -10 10 -10 {}
L 4 0 -10 0 10 {}
L 4 10 -10 10 10 {}
L 4 20 -10 20 10 {}
L 4 10 10 20 10 {}
L 4 20 -10 30 -10 {}
L 4 -50 -30 -50 30 {}
L 4 50 -30 50 30 {}
L 7 -70 -20 -50 -20 {}
L 7 50 0 70 0 {}
L 7 -70 20 -50 20 {}
L 7 -70 0 -50 0 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=vdd dir=inout }
B 5 67.5 -2.5 72.5 2.5 {name=vosc dir=inout }
B 5 -72.5 17.5 -67.5 22.5 {name=vss dir=inout }
B 5 -72.5 -2.5 -67.5 2.5 {name=vtemp dir=inout }
T {vdd} -52.5 -34 0 1 0.2 0.2 {}
T {vosc} 75 -14 0 1 0.2 0.2 {}
T {vss} -55 6 0 1 0.2 0.2 {}
T {vtemp} -52.5 -14 0 1 0.2 0.2 {}
T {@symname} -20.5 31.5 0 0 0.1 0.1 {}
T {@name} 30 18 0 0 0.2 0.2 {}
