v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -90 -50 -50 {}
L 4 50 -90 50 -50 {}
L 4 -50 -90 50 -90 {}
L 4 -50 -50 50 -50 {}
L 4 -10 -62.5 0 -77.5 {}
L 4 -10 -62.5 10 -62.5 {}
L 4 0 -77.5 10 -62.5 {}
L 4 -10 -77.5 10 -77.5 {}
L 4 10 -77.5 15 -82.5 {}
L 4 -15 -72.5 -10 -77.5 {}
L 4 0 -85 0 -77.5 {}
L 4 0 -62.5 0 -55 {}
L 7 -70 -80 -50 -80 {}
L 7 50 -70 70 -70 {}
L 7 -70 -60 -50 -60 {}
B 5 -72.5 -82.5 -67.5 -77.5 {name=vrec dir=inout }
B 5 67.5 -72.5 72.5 -67.5 {name=vdd dir=inout }
B 5 -72.5 -62.5 -67.5 -57.5 {name=vss dir=inout }
T {vrec} -52.5 -94 0 1 0.2 0.2 {}
T {vdd} 70 -84 0 1 0.2 0.2 {}
T {vss} -55 -74 0 1 0.2 0.2 {}
T {@symname} -20.5 -48.5 0 0 0.1 0.1 {}
T {@name} 25 -64.5 0 0 0.2 0.2 {}
